@import url('https://fonts.googleapis.com/css2?family=Gantari:wght@600&display=swap');
div {
}

html {
    background-color: #9CAF88;
    color: white;
    font-family: 'Gantari', sans-serif;
}

.page {
    height: 100vh;
}

#navbar {
    font-family: 'Gantari', sans-serif;
    color:white;
    list-style-type: none;
    display: flex;
    gap: 20px;
    
}

a {
    text-decoration: none;
}

a:visited {
    color: white;
}

a:active {
    color: #CBCBCB
}

a:hover {
    color:#CBCBCB;
    transition: 250ms ease-out;
}

.header {
    font-size: 45px;
}


.body {
    font-size: 20px;
}

#nav-container {
    background-color: #9CAF88;
    display: flex;
    justify-content: center;
    
}
/**/

#home-elements {
    color: white;
    background-color: #9CAF88;
    height:100vh;
    width:100vw;
    margin-top: -15px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
}

#name-title {
    margin-left: auto;
    align-self: center;
    text-align: right;
    margin-top:auto;
    margin-right: 10px;
    padding-bottom: 30px;
}

#name-element {
    font-family: 'Gantari', sans-serif;
    font-size: 100px;
    
}

#homepage-right {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    
}

#worktitle-element{
    font-family: 'Gantari', sans-serif;
    font-size: 75px;
}

#symbol {
    font-family: 'Gantari', sans-serif;
    margin-top:-20px;
    font-size: 160px;
    margin-left:300px;
    text-align: end;
}

#location-element {
    font-size: 20px;
    font-family: 'Gantari', sans-serif;
}

#background-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*Projects page*/

.projects-page {
    display: flex;
    justify-content: center;
}

.project-item {
    width: 40vw;

}
 

/*Skills and about page*/

#about-section {
    width: 35vw;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    margin-bottom: 30px;
  }
.skills {
    margin-right: 40px;
}
  
  .skill-bars {
    display: grid;
    
    grid-template-rows:    repeat(1, 5px);
    grid-template-columns: repeat(5, 55px);
  }
  
  .skill-bar { 
    margin-right: 10px;
    background-color: white;
  }
  
  .skill-title {
    font-family: 'Rubik', sans-serif;
    font-weight: lighter;
    align-self: flex-start;
    padding-bottom: 5px;
  }
  
  .grayed-out {
    background-color: #CBCBCB;
  }

